{
  "FolderOrderSettings": [
    {"name":"扩展","order":2,"path":"folders/房间/扩展.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer_Move_Attack","order":3,"path":"sprites/sPlayer_Move_Attack/sPlayer_Move_Attack.yy",},
    {"name":"oRocket","order":1,"path":"objects/oRocket/oRocket.yy",},
    {"name":"oButtonInv","order":4,"path":"objects/oButtonInv/oButtonInv.yy",},
    {"name":"sBasketball","order":4,"path":"sprites/sBasketball/sBasketball.yy",},
    {"name":"sEnemy4","order":1,"path":"sprites/sEnemy4/sEnemy4.yy",},
    {"name":"sEnemy4Move","order":2,"path":"sprites/sEnemy4Move/sEnemy4Move.yy",},
    {"name":"oEnemyParent","order":5,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oEgg","order":5,"path":"objects/oEgg/oEgg.yy",},
    {"name":"oButtonTitle","order":3,"path":"objects/oButtonTitle/oButtonTitle.yy",},
    {"name":"sRocket","order":1,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"oButtonInvMoveable","order":2,"path":"objects/oButtonInvMoveable/oButtonInvMoveable.yy",},
    {"name":"sLychee","order":1,"path":"sprites/sLychee/sLychee.yy",},
    {"name":"oEnemy4Dead","order":4,"path":"objects/oEnemy4Dead/oEnemy4Dead.yy",},
    {"name":"sPlaceableBlock_Wall2","order":1,"path":"sprites/sPlaceableBlock_Wall2/sPlaceableBlock_Wall2.yy",},
    {"name":"sEgg","order":6,"path":"sprites/sEgg/sEgg.yy",},
    {"name":"sBlock_Wall2","order":1,"path":"sprites/sBlock_Wall2/sBlock_Wall2.yy",},
    {"name":"oEnemy3","order":2,"path":"objects/oEnemy3/oEnemy3.yy",},
    {"name":"sEnemy4Near","order":4,"path":"sprites/sEnemy4Near/sEnemy4Near.yy",},
    {"name":"sPlayer_Dead1","order":5,"path":"sprites/sPlayer_Dead1/sPlayer_Dead1.yy",},
    {"name":"sAccelerating_Potion","order":2,"path":"sprites/sAccelerating_Potion/sAccelerating_Potion.yy",},
    {"name":"oBasketball","order":3,"path":"objects/oBasketball/oBasketball.yy",},
    {"name":"sRocketItem","order":2,"path":"sprites/sRocketItem/sRocketItem.yy",},
    {"name":"oPlayerDead1","order":4,"path":"objects/oPlayerDead1/oPlayerDead1.yy",},
    {"name":"oEnemy0","order":1,"path":"objects/oEnemy0/oEnemy0.yy",},
    {"name":"oButtonParent","order":1,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"sBackground2","order":1,"path":"sprites/sBackground2/sBackground2.yy",},
    {"name":"oEnemy4","order":3,"path":"objects/oEnemy4/oEnemy4.yy",},
    {"name":"oRocketItem","order":2,"path":"objects/oRocketItem/oRocketItem.yy",},
    {"name":"rmlnit","order":1,"path":"rooms/rmlnit/rmlnit.yy",},
    {"name":"sEnemy4Dead","order":3,"path":"sprites/sEnemy4Dead/sEnemy4Dead.yy",},
    {"name":"oWallBlock2","order":1,"path":"objects/oWallBlock2/oWallBlock2.yy",},
  ],
}